{
  "id": "./",
  "name": "Kompas Wiedzy — Instruktor",
  "short_name": "Kompas Instruktor",
  "description": "Panel instruktora — tworzenie, weryfikacja i publikacja paczek fiszek",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#101515",
  "theme_color": "#101515",
  "lang": "pl",
  "icons": [
    { "src": "./icon.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "./icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "./icon-512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "./icon-512-maskable.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
